spring.application.name=mongodb-testcontainers
server.port=8081

spring.data.mongodb.uri=mongodb://admin:root@mongo_db:27015/weather
spring.data.mongodb.authentication-database=admin
spring.docker.compose.lifecycle-management=start-and-stop

mongock.migration-scan-package=org.kgromov.changelogs
mongock.enabled=true